#search-engine = {
#  connectionPool = "jdbc:mysql://localhost:3306/search-engine&useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true"
#  url = "jdbc:mysql:search-engine"
#  driver = "com.mysql.jdbc.Driver"
#  keepAliveConnection = true
#  users = "essential"
#  password = "trustno1"
#}

search-engine = {
  driver = "com.mysql.jdbc.Driver",
  url = "jdbc:mysql://127.0.0.1:3306/search-engine?serverTimezone=UTC",
  user = "essential",
  password = "trustno1",
  connectionPool = disabled
}
