play.http.secret.key = "fGGq`JY0KB<em;GU>R?>TVA=dcrBKqV2wMeUXtYh/f_U^nu3]QeB@THW[[J8kq54"

play.application.loader = WebAppLoader

# Default database configuration
//slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
//slick.dbs.default.db.driver="org.mysql.Driver"
//slick.dbs.default.db.url="jdbc:mysql://127.0.0.1:3306/search_engine?serverTimezone=UTC"
//slick.dbs.default.db.user="essential",
//slick.dbs.default.db.password="trustno1",

search_engine = {
  driver = "com.mysql.jdbc.Driver",
  url = "jdbc:mysql://127.0.0.1:3306/search_engine?serverTimezone=UTC",
  user = "essential",
  password = "trustno1",
  connectionPool = disabled
}
